
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Release Notes &#8212; runHiC 0.8.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Experiment Quality Assessment" href="quality.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">runHiC</a></h1>



<p class="blurb">A user-friendly Hi-C data processing software supporting distributed computation</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=XiaoTaoWang&repo=HiC_pipeline&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install runHiC</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Parallel Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quality.html">Experiment Quality Assessment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-8-5-08-15-2021">Version 0.8.5 (08/15/2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-8-4-r1-01-16-2021">Version 0.8.4-r1 (01/16/2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-8-4-01-03-2021">Version 0.8.4 (01/03/2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-8-3-03-04-2019">Version 0.8.3 (03/04/2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-8-2-01-16-2019">Version 0.8.2 (01/16/2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-8-1-12-23-2018">Version 0.8.1 (12/23/2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-8-0-09-16-2018">Version 0.8.0 (09/16/2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-7-0-10-29-2017">Version 0.7.0 (10/29/2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-6-r2-05-04-2016">Version 0.6.6-r2 (05/04/2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-6-r1-11-10-2015">Version 0.6.6-r1 (11/10/2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-6-11-06-2015">Version 0.6.6 (11/06/2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-5-09-29-2015">Version 0.6.5 (09/29/2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-4-09-21-2015">Version 0.6.4 (09/21/2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-3-09-16-2015">Version 0.6.3 (09/16/2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-2-08-21-2015">Version 0.6.2 (08/21/2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-1-07-21-2015">Version 0.6.1 (07/21/2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-0-06-16-2015">Version 0.6.0 (06/16/2015)</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<section id="version-0-8-5-08-15-2021">
<h2>Version 0.8.5 (08/15/2021)<a class="headerlink" href="#version-0-8-5-08-15-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>changed the default read aligner to from bwa-mem to chromap</p></li>
<li><p>made the fragment-level filtering optional</p></li>
<li><p>removed the “-O/–outformat” argument</p></li>
</ul>
</section>
<section id="version-0-8-4-r1-01-16-2021">
<h2>Version 0.8.4-r1 (01/16/2021)<a class="headerlink" href="#version-0-8-4-r1-01-16-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added the “–high-res” option to <code class="docutils literal notranslate"><span class="pre">runHiC</span> <span class="pre">pileup</span></code> and <code class="docutils literal notranslate"><span class="pre">runHiC</span> <span class="pre">binning</span></code>.</p></li>
</ul>
</section>
<section id="version-0-8-4-01-03-2021">
<h2>Version 0.8.4 (01/03/2021)<a class="headerlink" href="#version-0-8-4-01-03-2021" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Changed the bwa parameters from “bwa mem -SP” to “bwa mem -SP5M”</p></li>
<li><p>Updated the default walks policy from “mask” to “all”</p></li>
<li><p>Added the option “–memory” to change the allocated memory for <code class="docutils literal notranslate"><span class="pre">pairtools</span> <span class="pre">sort</span></code> and <code class="docutils literal notranslate"><span class="pre">pairtools</span> <span class="pre">merge</span></code>.</p></li>
<li><p>Fixed a bug pertaining to the FASTQ read format. Previously, error occurred when there is “.” in the prefix of FASTQ file names.</p></li>
<li><p>Added a piechart function to plot the percentage of each category for <code class="docutils literal notranslate"><span class="pre">runHiC</span> <span class="pre">quality</span></code>.</p></li>
<li><p>Automatically output mcool (1000,2000,5000,10000,25000,50000,100000,250000,500000,1000000,2500000,5000000) in the final step.</p></li>
<li><p>Automatically check and remove invalid link files within the “filtered” folder</p></li>
<li><p>Avoid duplicate operations when only one replicate exists</p></li>
<li><p>Automatically sort chromosome names. Numerical labels will be sorted natually; for non-numerical labels, give priority to XYM over the rest.</p></li>
</ul>
</section>
<section id="version-0-8-3-03-04-2019">
<h2>Version 0.8.3 (03/04/2019)<a class="headerlink" href="#version-0-8-3-03-04-2019" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Parallelized statistics collecting</p></li>
<li><p>Reduced the computational overhead in the filtering step</p></li>
</ul>
</section>
<section id="version-0-8-2-01-16-2019">
<h2>Version 0.8.2 (01/16/2019)<a class="headerlink" href="#version-0-8-2-01-16-2019" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed the bug of large dataset overflow in binning (by increasing the value for <code class="docutils literal notranslate"><span class="pre">--max-split</span></code>)</p></li>
</ul>
</section>
<section id="version-0-8-1-12-23-2018">
<h2>Version 0.8.1 (12/23/2018)<a class="headerlink" href="#version-0-8-1-12-23-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Supported Arima Hi-C</p></li>
</ul>
</section>
<section id="version-0-8-0-09-16-2018">
<h2>Version 0.8.0 (09/16/2018)<a class="headerlink" href="#version-0-8-0-09-16-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Migrated to Python 3 (will not support Python 2 anymore)</p></li>
<li><p>Changed the data container from HDF5 to Pairs and Cooler</p></li>
<li><p>Added two aligner options: bwa-mem (short reads) / minimap2 (long reads)</p></li>
<li><p>Added options to output filtered SAM/BAM for further analysis</p></li>
</ul>
</section>
<section id="version-0-7-0-10-29-2017">
<h2>Version 0.7.0 (10/29/2017)<a class="headerlink" href="#version-0-7-0-10-29-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Parallelized the execution on both laptops and PBS-based clusters.</p></li>
<li><p>Included the latest <em>mirnylib</em> and <em>hiclib</em> source code.</p></li>
<li><p>Tuned the class/function interfaces in sync with the lastest <em>hiclib</em>.</p></li>
<li><p>Removed the <em>visualize</em> subcommand.</p></li>
<li><p>Changed the default “–chroms” setting to “[‘#’,’X’]”</p></li>
<li><p>Refined the logging information.</p></li>
<li><p>Added the detailed documentations.</p></li>
</ul>
</section>
<section id="version-0-6-6-r2-05-04-2016">
<h2>Version 0.6.6-r2 (05/04/2016)<a class="headerlink" href="#version-0-6-6-r2-05-04-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed a bug related to “–bowtieIndex”.</p></li>
<li><p>Included LICENSE.</p></li>
</ul>
</section>
<section id="version-0-6-6-r1-11-10-2015">
<h2>Version 0.6.6-r1 (11/10/2015)<a class="headerlink" href="#version-0-6-6-r1-11-10-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Only check for update when you are online.</p></li>
</ul>
</section>
<section id="version-0-6-6-11-06-2015">
<h2>Version 0.6.6 (11/06/2015)<a class="headerlink" href="#version-0-6-6-11-06-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Removed redundant command-line arguments.</p></li>
<li><p>Added detailed descriptions for the quality assessment module in Recipes.rst.</p></li>
<li><p>Added snippets for automatic update checking.</p></li>
</ul>
</section>
<section id="version-0-6-5-09-29-2015">
<h2>Version 0.6.5 (09/29/2015)<a class="headerlink" href="#version-0-6-5-09-29-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>More sophisticated quality assessment module.</p></li>
<li><p>Changed the filtering settings for <em>pileup</em>.</p></li>
<li><p>Redirected the exception information into the log file.</p></li>
</ul>
</section>
<section id="version-0-6-4-09-21-2015">
<h2>Version 0.6.4 (09/21/2015)<a class="headerlink" href="#version-0-6-4-09-21-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed a bug related to the metadata loading.</p></li>
</ul>
</section>
<section id="version-0-6-3-09-16-2015">
<h2>Version 0.6.3 (09/16/2015)<a class="headerlink" href="#version-0-6-3-09-16-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Customized the mirnylib Genome class by overriding the <em>_extractChrmLabel</em> method.</p></li>
</ul>
</section>
<section id="version-0-6-2-08-21-2015">
<h2>Version 0.6.2 (08/21/2015)<a class="headerlink" href="#version-0-6-2-08-21-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added the <em>visualize</em> subcommand.</p></li>
</ul>
</section>
<section id="version-0-6-1-07-21-2015">
<h2>Version 0.6.1 (07/21/2015)<a class="headerlink" href="#version-0-6-1-07-21-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Improved the logging system.</p></li>
</ul>
</section>
<section id="version-0-6-0-06-16-2015">
<h2>Version 0.6.0 (06/16/2015)<a class="headerlink" href="#version-0-6-0-06-16-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fixed a bug for bam file parsing in the case of FASTQ read format.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, XiaoTao Wang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/XiaoTaoWang/HiC_pipeline" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>