
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Install runHiC &#8212; runHiC 0.8.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
    <link rel="prev" title="runHiC" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">runHiC</a></h1>



<p class="blurb">A user-friendly Hi-C data processing software supporting distributed computation</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=XiaoTaoWang&repo=HiC_pipeline&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install runHiC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-requirements-through-conda">Install Requirements through Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Install runHiC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Parallel Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quality.html">Experiment Quality Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="install-runhic">
<h1>Install runHiC<a class="headerlink" href="#install-runhic" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>runHiC is developed and tested on UNIX-like operating system, and following packages
or softwares are required:</p>
<p>Python requirements:</p>
<ul class="simple">
<li><p>Python 3.7+</p></li>
<li><p>numpy 1.19+</p></li>
<li><p>matplotlib 2.0+</p></li>
<li><p>biopython 1.78+</p></li>
<li><p>pairtools 0.3.0+</p></li>
<li><p>cooler 0.8.6</p></li>
</ul>
<p>Other requirements:</p>
<ul class="simple">
<li><p>sra-tools 2.10.8+</p></li>
<li><p>bwa 0.7.17+</p></li>
<li><p>minimap2 2.17+</p></li>
<li><p>samtools 1.10+</p></li>
</ul>
<p>Optional:</p>
<ul class="simple">
<li><p>pigz 2.3.4+</p></li>
</ul>
</div>
<div class="section" id="install-requirements-through-conda">
<h2>Install Requirements through Conda<a class="headerlink" href="#install-requirements-through-conda" title="Permalink to this headline">¶</a></h2>
<p>All above requirements can be installed through the conda package manager.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have the Anaconda Distribution installed, you already have it.</p>
</div>
<p>Choose an appropriate <a class="reference external" href="https://conda.io/miniconda.html">Miniconda installer</a> for your system,
then in your terminal window, type the following and follow the prompts on the installer screens:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bash Miniconda3-latest-Linux-x86_64.sh
</pre></div>
</div>
<p>After that, update the environment variables to finish the Conda installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source ~/.bashrc
</pre></div>
</div>
<p>Conda allows separation of packages into separate repositories, or channels. The main <em>defaults</em>
channel only covers <em>numpy</em>, <em>matplotlib</em> and <em>biopython</em> listed above. And to make all the other packages
accessible, you need to add the <em>bioconda</em> channel and the <em>conda-forge</em> channel in the following way (note
that the order is important to guarantee the correct priority):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda config --add channels defaults
$ conda config --add channels bioconda
$ conda config --add channels conda-forge
</pre></div>
</div>
<p>Then type and execute the commands below to satisfy the requirements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">runHiC</span> <span class="n">numpy</span> <span class="n">matplotlib</span> <span class="n">biopython</span> <span class="n">pairtools</span> <span class="n">cooler</span><span class="o">=</span><span class="mf">0.8</span><span class="o">.</span><span class="mi">6</span> <span class="n">sra</span><span class="o">-</span><span class="n">tools</span> <span class="n">bwa</span> <span class="n">minimap2</span> <span class="n">samtools</span> <span class="n">pigz</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">runHiC</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Install runHiC<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Finally, <em>runHiC</em> can be installed from PyPI using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install runHiC
</pre></div>
</div>
<p>runHiC has been installed successfully if no exception occurs in the above processes.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, XiaoTao Wang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/XiaoTaoWang/HiC_pipeline" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>